/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : May 16, 2021, 1:47:02 PM
    Author     : User
*/
#pane0 {
    -fx-background-color: red;
}
#pane1 {
    -fx-background-color: red;
}
.label{
    -fx-text-fill: red;
    -fx-font-size: 3.2em;
    font-weight: bold;
}


.button{
    -fx-background-color: red;
    -fx-text-fill: White;
    -fx-font-size: 1.2em;
}
